# api3

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/lt/gama/: AppConfiguration.java  AppProp.java  AppRuntimeHints.java  Application.java  ConstWorkers.java  Constants.java  JsonConfiguration.java
src/main/java/lt/gama/api/: APIResult.java  APIResultFunction.java  APIResultVoidFunction.java  AdminApi.java  Error.java  IApi.java
src/main/java/lt/gama/auth/: AuthFilter.java  AuthUser.java
src/main/java/lt/gama/freemarker/: GCSTemplateLoader.java  GamaMoneyFormatter.java  JodaObjectWrapper.java  NumberToWordsEnglish.java  NumberToWordsLithuanian.java
src/main/java/lt/gama/helpers/: AccountingUtils.java  BigDecimalUtils.java  BooleanUtils.java  CSVRecordUtils.java  CalendarUtils.java  CollectionsHelper.java  ConsumerWithExeption.java  DateUtils.java  DebtUtils.java  EntityUtils.java  Front.java  FunctionWithException.java  GLUtils.java  GamaMoneyUtils.java  IntegerUtils.java  InventoryUtils.java  LocationUtils.java  NumberUtils.java  PageRequestUtils.java  RequestTimeoutChecker.java  StringHelper.java  Validators.java  XMLUtils.java
src/main/java/lt/gama/impexp/: Csv.java  DocumentImport.java  EntityType.java  LinkBase.java  MapBase.java  MapLink.java  MapMap.java
src/main/java/lt/gama/integrations/: SOAPLogHandler.java  WSHelper.java
src/main/java/lt/gama/jpa/: CamelCaseToSnakeCaseNamingStrategy.java  CustomFunctionsContributor.java  GamaFunctionContributor.java  GamaHypersistenceUtilsObjectMapperSupplier.java  GamaJsonMapper.java  GamaPostgreSQLDialect.java  GamaSchemaFilterProvider.java  ImplicitNamingStrategyComponentPath.java
src/main/java/lt/gama/report/: InventoryTypeWarehouseBalance.java  RepDebtBalance.java  RepDebtBalanceInterval.java  RepDebtDetail.java  RepDebtDetailCurrency.java  RepInventoryBalance.java  RepInventoryDetail.java  RepInvoice.java  RepMoneyBalance.java  RepMoneyBalanceInterval.java  RepMoneyDetail.java  RepMoneyDetailCurrency.java  RepTrialBalance.java  ValueQuantityCost.java
src/main/java/lt/gama/service/: APIResultService.java  AccountService.java  AccountingService.java  AdminService.java  AppPropService.java  AuthSettingsCacheService.java  BankService.java  CacheService.java  CalendarService.java  CashService.java  CheckRequestTimeoutService.java  CounterService.java  CurrencyService.java  DBServiceSQL.java  DebtService.java  DepreciationService.java  DocsMappersService.java  DocumentService.java  EmployeeService.java  GLGenService.java  GLOperationsService.java  GLService.java  GLUtilsService.java  InventoryCheckService.java  InventoryService.java  LabelService.java  MailService.java  MoneyAccountService.java  RemainderKey.java  SalaryService.java  SalarySettingsService.java  StorageConst.java  StorageService.java  TaskQueueService.java  TaskQueueServiceImpl.java  TemplateService.java  TradeService.java  TranslationService.java
src/main/java/lt/gama/tasks/: BaseDeferredTask.java  BigDataDeferredTask.java  CleanStorageCompanyTask.java  DeleteCompanyDocumentsTask.java  DeleteCompanyTask.java  DeleteEntityInCompanyTask.java  DeleteLabelTask.java  EmployeeChargeTask.java  FinishDebtOpeningBalanceTask.java  FinishInventoryOpeningBalanceTask.java  FinishInventoryTask.java  ImportBankTask.java  ImportBankTaskData.java  ImportTask.java  RecallInventoryTask.java  RefreshCompanyConnectionsTask.java  SubscriptionsCountCompanyTask.java  SubscriptionsInvoicingCompanyTask.java  TaxFreeSyncTask.java  TaxFreeUpdateTask.java  UpdateCompanyLastSubscriptionTask.java  UpdateEmployeeVacationTask.java  UpdateLabelTask.java  UpdateLastLoginTimeTask.java  UpdateVatCodeGLAccountsTask.java  WorkHoursTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/gpais/: gpais-klasifikatoriai.xsd
src/main/resources/i18n/: asset.properties  asset_lt.properties  db.properties  db_lt.properties  gl.properties  gl_lt.properties  inventory.properties  inventory_lt.properties  mail.properties  mail_lt.properties  salary.properties  salary_lt.properties  validators.properties  validators_lt.properties
src/main/resources/integrations/eu/wsdl/: checkVatService.wsdl
src/main/resources/jasper/: invoice.jrxml
src/main/resources/sql/debt/: debt_balance.sql  debt_interval.sql
src/main/resources/sql/gl/: close_profit_loss_rc.sql  flow.sql  flow_count.sql  flow_count_rc.sql  flow_ids.sql  flow_ids_rc.sql  flow_rc.sql  ob_intermediate.sql  trial_balance.sql  trial_balance_rc.sql
src/main/resources/sql/gpais/: registry.sql  report.sql
src/main/resources/sql/inventory/: inventory_balance.sql
src/main/resources/sql/money/: money_balance_B.sql  money_balance_C.sql  money_balance_E.sql  money_interval_B.sql  money_interval_C.sql  money_interval_E.sql
src/main/resources/sql/saft/: customers_balance.sql  trial_balance.sql  vendors_balance.sql
src/main/resources/templates/en/: estimate.ftl  invoice-mail.ftl  invoice.ftl  order.ftl  reconciliation-stmt.ftl
src/main/resources/templates/lt/: advance-stmt.ftl  advanceoperation.ftl  cash-book.ftl  cashorder-in.ftl  cashorder-out.ftl  estimate.ftl  inventory_wo.ftl  invoice-mail.ftl  invoice.ftl  invoice_pl.ftl  invoice_tf.ftl  order.ftl  production.ftl  reconciliation-stmt.ftl  transportation.ftl
src/test/files/sql/: deleteAllTestData.sql  longRunQueries.sql
src/test/java/lt/gama/: Api2ApplicationTests.java
src/test/requests/: login
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/sql/: accounts.sql  clear.sql  create-pre-liquibase.sql  create-user.sql  delete-post-liquibase.sql  delete-user-data.sql  delete-user.sql  v2.0.sql  v2.1.sql  v2.2.sql  v2.3.sql  v3.0.sql  v4.0.sql  v4.1.sql  v4.2.sql  v4.3.sql  v4.4.sql  v4.5.sql  v4.6.sql  v4.7.sql  v5.0.sql  v5.1.sql  v5.2.sql  v5.4.sql  v5.5.sql  v5.6.sql  v6.0.sql  v6.1.sql  v6.2.sql  v6.3.sql
src/test/resources/sql/fixes/: fixDebtCoverageDocsAfterMigrate.sql  fixDebtHistoryDocsAfterMigrate.sql  fixDebtNowDocsAfterMigrate.sql
(+952 files in other folders)
