spring.datasource.url=jdbc:postgresql:///gama?cloudSqlInstance=gama-online:us-central1:gama-sql&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=gama
spring.datasource.password=4KRruwPY4Gvjwi

spring.jpa.hibernate.ddl-auto=none
