spring.application.name=api3
#server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate options
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.database-platform=lt.gama.jpa.GamaPostgreSQLDialect
spring.jpa.hibernate.hbm2ddl.schema_filter_provider=lt.gama.jpa.GamaSchemaFilterProvider
spring.jpa.hibernate.naming.physical-strategy=lt.gama.jpa.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=lt.gama.jpa.ImplicitNamingStrategyComponentPath
spring.jpa.hibernate.jdbc.batch_size=50
